/* Body styles */
body {
 background-color: green;
  color: #272;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Heading styles */
h1,
h2,
h3 {
  color: #333;
  font-family: Georgia, serif;
  font-weight: normal;
  line-height: 1.2;
  margin: 0 0 1.5rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.8rem;
}

/* Link styles */
a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Div styles */
div {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
}

/* Specific div styles */
#header {
  text-align: center;
}

#main {
  text-align: justify;
}

#sidebar {
  float: right;
  width: 200px;
  margin-left: 20px;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #fff;
}